MONGO_URI=mongodb+srv://kgangadharit_db_user:cbitelectivesystem@cluster0.q2k6rxj.mongodb.net/elective_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8d97123acb8dbdf1b3f57a5be2f7f03b08c84d2381f5d983f3a4c1ed79528a56
PORT=5000
